# foodmap

./: .gitignore  configuration.ini  pom.xml
files/: ingredients_location  ingredients_matched  recipes_location  recipes_matches
scripts/: README.md  cluster.py  extract_recipes.py  extract_wikititles.py  match_titles.py  project.py  word_representation.py
src/main/java/coria2015/: AbstractServlet.java  ContentServlet.java  FoodMapServer.java  JSONRPCRequest.java  JsonRPCMethods.java  JsonRPCServlet.java  RPCArgument.java  RPCMethod.java  Server.java
src/main/java/coria2015/geoencoding/: FindLocation.java  FindRecipeLocation.java  GeoNamesFinder.java  NameFinder.java  TestGeoNamesFinder.java  WikiFile.java
src/main/java/coria2015/ingredients/: FindIngredients.java
src/main/java/coria2015/server/: AbstractServlet.java  ContentServlet.java  JSONRPCRequest.java  JsonRPCMethods.java  JsonRPCServlet.java  RPCArgument.java  RPCMethod.java
src/main/java/coria2015/utils/: utilsGPS.java
src/main/resources/web/css/: slider.css  styles.css
src/main/resources/web/images/: iconHere.xcf
src/main/resources/web/javascript/: functions.js  generic.js  testJs.js  wip.js
src/main/resources/web/scripts/: generatePoints.pl  scriptInsert.sql
